# Netscape HTTP Cookie File 
# http://www.netscape.com/newsref/std/cookie_spec.html This is a 
# generated file!  Do not edit.
.google.com	TRUE	/	FALSE	1472487366	NID	77=fZ5MDqzzIV2hSjOfFZldTRISJtSkrjKRCMXewYTtCctiKwcJw58HS47mp0Jg4SuIBCYxCU0FqogWyAABfVU-huOOGOQUgeBEFkNdry_UAw2Kh1aG8pt5tDjxhcMgFbtP
server.adformdsp.net	FALSE	/	FALSE	1461856568	C	1
server.adformdsp.net	FALSE	/	FALSE	1461856569	cid	-7529362950581532349,0,0,0,0
.adformdsp.net	TRUE	/	FALSE	1461856569	uid	-7529362950581532349
track.adform.net	FALSE	/	FALSE	1461856569	C	1
track.adform.net	FALSE	/	FALSE	1461856569	cid	-7529362950581532349,0,0,0,0
.adform.net	TRUE	/	FALSE	1461856569	uid	-7529362950581532349
.adform.net	TRUE	/	FALSE	1459264569	TPC	1
.twitter.com	TRUE	/	FALSE	1503936967	pid	"v3:1456676168324147956170986"
.flightradar24.com	TRUE	/	FALSE	1488212163	__cfduid	d8c3eba7ec51904cc530a940e330334f21456676164
www.flightradar24.com	FALSE	/	FALSE	0	PHPSESSID	j3mv3uik6qo2stm6kc1813hh36
.flightradar24.com	TRUE	/	FALSE	0	__utmc	177865842
.flightradar24.com	TRUE	/	FALSE	1456676765	__utmt	1
www.flightradar24.com	FALSE	/	FALSE	1488212166	map_zoom	7
.flightradar24.com	TRUE	/	FALSE	1488215777	_frs	227855_83eacdad3ceaa6352efe7caff9ab85ab9cfa55e16b983f47
www.flightradar24.com	FALSE	/	FALSE	1488212191	map_sidebar_closed	0
www.flightradar24.com	FALSE	/	FALSE	1488212193	menu_stats	0
www.flightradar24.com	FALSE	/	FALSE	1488212194	menu_twitter	0
www.flightradar24.com	FALSE	/	FALSE	1488212195	menu_socialmedia	0
www.flightradar24.com	FALSE	/	FALSE	1488212211	map_fade	65
www.flightradar24.com	FALSE	/	FALSE	1488212218	map_topbar	0
www.flightradar24.com	FALSE	/	FALSE	1488212221	cookie_law_consent	1
www.flightradar24.com	FALSE	/	FALSE	1488212228	map_lon	1.9099999999999628
.flightradar24.com	TRUE	/	FALSE	1519748232	__utma	177865842.1682971416.1456676166.1456676166.1456676166.1
.flightradar24.com	TRUE	/	FALSE	1456678032	__utmb	177865842.5.10.1456676166
.flightradar24.com	TRUE	/	FALSE	1472444232	__utmz	177865842.1456676166.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
www.flightradar24.com	FALSE	/	FALSE	1488212232	map_lat	51.93
.doubleclick.net	TRUE	/	FALSE	1519748168	id	22f8adf8a305002d||t=1456676168|et=730|cs=002213fd48f68a806abcc164d4

